# springsec

./: pom.xml
src/main/java/com/mhdanh/springsec/api/: AdminAPI.java  PublicResource.java  UserResouce.java
src/main/java/com/mhdanh/springsec/auth/: MyUserDetailsServiceImpl.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
